<!DOCTYPE html>
<html>
<style>  
  body {
  height: 100vh;
  width: 100vw;
  margin: 0px;
  background-color: rgb(9, 8, 41);
  opacity: 0;
    transition: opacity 2s;
}

.rubik-font {
  font-family: "Rubik", sans-serif;
}

main {
  background-position: center 0%;
  background-color: white;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 2;
  transition: transform 700ms cubic-bezier(.13,.53,.38,.97);
    overflow-y: auto;
}


body[data-nav="true"] > main {
  transform: translateY(-63%);
}

nav {
  height: 80vh;
  width: 200%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: 1;
  overflow: hidden;
 margin-left:-100%;
}

#LeftMover {
  float:left;  
  width:110%;
  height:100%;
  transition: width 111114s ;
  margin-left:-60%;
  top:0;
  background-color: orange;
  animation-play-state: running;

}
</style>
<head>
<body>
<h1 style="background-color:red;">Hello World</h1>


</body>
</head>
</html>
